@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
    
}
@media screen and (max-width:1080px) { 
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .paul {
        width: 40%;
    }

    .process-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }

    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:810px) {
    .paul {
        width: 70%;
    }

    .ct-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

}
@media screen and (max-width:575px) {

    .paul {
        width: 100%;
    }

    .process-grid,
    .exp-grid,
    .tm-grid,
    .work-grid {
        grid-template-columns: 1fr;
      }

    #tm {
        background-image: none;
        background-color: #d1d1d1;
    }
}
@media screen and (max-width:480px) {

    html {
        font-size: 55.5%;
    }

    h1{
        font-size: 5.5rem;
    }
    .section-title h2 {
        font-size: 3.3rem;
    }
}